('United States', 285989.2777000004)
('Australia', 103907.43300000008)
('Saudi Arabia', 19339.589999999986)
('Brazil', 30090.49896000002)
('China', 150683.085)
('France', 109029.00300000006)
('Tanzania', 5727.969000000001)
('Poland', 10983.12)
('Mexico', 102818.09752)
('El Salvador', 42023.243200000026)
('India', 129071.83500000008)
('Uruguay', 1689.3439999999998)
('Iran', 26856.24)
('Mozambique', 5935.799999999999)
('Ukraine', 20944.23)
('Philippines', -16128.224999999991)
('Austria', 24341.70000000001)
('Netherlands', -41070.07500000001)
('Ecuador', 2548.1003599999985)
('Thailand', -7308.1950000000015)
('Somalia', 1005.2700000000001)
('Guatemala', 27944.68676000001)
('Cambodia', 4476.539999999999)
('South Africa', 21936.630000000005)
('Argentina', -18693.79672)
('Vietnam', -1870.230599999999)
('Hungary', 3201.9300000000007)
('Angola', 6494.970000000003)
('Belgium', 11572.590000000004)
('Pakistan', -22446.64799999999)
('Finland', 3905.7300000000014)
('Ghana', 5568.540000000003)
('Zambia', 7001.7300000000005)
('Iraq', 18243.209999999992)
('Liberia', 1044.9)
('Switzerland', 7237.47)
('Albania', 709.32)
('Montenegro', 1286.7600000000002)
('Portugal', -8703.06)
('Republic of the Congo', 280.74)
('Norway', 5167.770000000001)
('Algeria', 9106.499999999998)
('South Korea', -12792.831)
('Nigeria', -80750.71799999998)
('Estonia', 1110.18)
("Cote d'Ivoire", 6430.620000000001)
('Honduras', -29482.37139999999)
('Paraguay', 415.22752)
('Lebanon', 908.4000000000001)
('Kenya', 3992.0999999999995)
('Libya', 2044.5000000000005)
('Venezuela', -11222.710440000003)
('Trinidad and Tobago', 2300.484479999999)
('Ireland', -7392.380999999998)
('Barbados', 2199.79392)
('Slovenia', 590.04)
('Togo', 816.8699999999999)
('Mauritania', 1675.9499999999998)
('Denmark', -4282.0470000000005)
('Peru', -5507.876280000002)
('Guinea-Bissau', 411.39)
('Tunisia', 602.1)
('Nepal', 877.4399999999998)
('Uzbekistan', 1648.14)
('Gabon', 479.6700000000001)
('Bahrain', 12.84)
('Turkmenistan', -3302.7090000000003)
('Kazakhstan', -7099.896000000001)
('Ethiopia', 290.16)
('Slovakia', 115.25999999999999)
('Macedonia', 43.38)
('Eritrea', 76.2)
('Equatorial Guinea', 44.46000000000001)
