('Germany', 107322.82049999983)
('Senegal', 7511.160000000002)
('New Zealand', 16600.284000000003)
('Afghanistan', 5460.300000000001)
('Italy', 19828.757999999987)
('United Kingdom', 111900.14999999986)
('Taiwan', 1818.6)
('Dominican Republic', -7613.49872)
('Democratic Republic of the Congo', 21860.579999999987)
('Indonesia', 15608.677899999999)
('Bangladesh', 19430.890000000018)
('Spain', 54390.12000000003)
('Nicaragua', 33401.44456000002)
('Morocco', 22761.42000000001)
('Canada', 17817.390000000007)
('Colombia', 18798.049759999998)
('Malaysia', 16329.96000000001)
('Belarus', 4534.260000000001)
('Japan', 24328.466999999997)
('Russia', 22536.44999999999)
('Egypt', 19702.229999999992)
('Azerbaijan', 1831.0500000000002)
('Lithuania', -8966.118000000002)
('Lesotho', 1398.21)
('Cuba', 38889.21547999997)
('Romania', 7626.269999999998)
('Turkey', -98447.232)
('Cameroon', 5664.749999999999)
('Singapore', 8853.06)
('Georgia', 1285.6800000000003)
('Chad', 90.0)
('Namibia', 736.9499999999999)
('Madagascar', 3296.579999999999)
('Sweden', -17519.366999999987)
('Myanmar (Burma)', -2109.258300000001)
('Jamaica', 1392.22584)
('Qatar', 1502.8799999999999)
('Czech Republic', 2093.5499999999997)
('Central African Republic', 468.53999999999996)
('Benin', 1349.1899999999998)
('Bolivia', 2229.35)
('Chile', 7744.330720000002)
('Martinique', 1114.2110399999997)
('Syria', 693.2099999999999)
('Mali', 2291.55)
('Bulgaria', 3922.5899999999992)
('Panama', -17723.452479999996)
('Israel', 3559.229999999999)
('Haiti', -4187.3110000000015)
('Guinea', 951.24)
('Rwanda', 1336.44)
('Niger', 1819.77)
('Papua New Guinea', -418.605)
('Mongolia', 1506.42)
('Sudan', 3619.500000000001)
('Sierra Leone', 471.75)
('Bosnia and Herzegovina', 660.18)
('Djibouti', 804.0899999999999)
('Croatia', 1303.9199999999998)
('Hong Kong', 1558.1099999999997)
('Guadeloupe', 476.19999999999993)
('Kyrgyzstan', 1735.3200000000002)
('Zimbabwe', -5428.785000000001)
('South Sudan', 186.36)
('Yemen', -3706.4579999999996)
('Jordan', 1823.7)
('United Arab Emirates', -1036.86)
('Moldova', 1127.22)
('Swaziland', 86.75999999999999)
('Uganda', -2426.085)
('Sri Lanka', 86.37)
('Tajikistan', -262.866)
('Burundi', 103.08)
('Armenia', 69.09)
